==================================================================

議題：テトリスのカスタマイズ機能をつけよう！！
日時：8/15(Fri.) 9:15~10:30
場所：なす
参加者：岡元・長友・蔭山
書記：蔭山

==================================================================
現状のテトリス
・ブロックが落下する
・１行揃ったら消える
・キー操作が出来る
・ゲームオーバー

欲しいカスタマイズ
・スコア制
・スタートボタン
・落下時間を可変（後になるほど早く）
・3Dテトリス
・２画面同時に操作する
・次に落ちてくるブロックを表示
・アイテムを使える
・ぷよぷよ風→４個繋がったら消える
・まれに２個落ちてくる
・BGM
・背景を使う→カラフルに
・ブロックの形を増やす
・スコアインフレ
・ナスが落ちてくる
・制限時間を消すごとに追加
・やり直しボタン
・↓を押したら１番下まで持ってる
・スキルが使える

やりたいやつ
・制限時間を消すごとに追加

できないやつ
・ぷよぷよ風
・３Dテトリス

できそうなやつ
・スタートボタン
・スコア制
・BGM
・背景をつける
・ブロックの形を増やす
・落下時間
・２画面同時
・次のブロック表示
・アイテム→スキル
・２個落ちる
・インフレ
・ナス落下
・やり直しボタン
・一番した

優先順位
1.制限時間増加
2.スタートボタン・画面
3.背景
4.スコア
5.BGM
6.↓で一番下まで

