canvas
  display: block
  margin: auto
  border: 1px solid black

.button
  width: 200px
  height: 50px
  background: #4A8CF8
  font-size: 25px
  color: #fff
  border: none
  &:hover
    color: #4A8CF8
    background: #fff
    border: solid 1px #4A8CF8